#BlueJ class context
comment0.target=ParsingWeatherData
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ testColdestHourInFile()
comment11.params=
comment11.target=void\ testFileWithColdestTemperature()
comment12.params=
comment12.target=void\ testLowestHumidityInFile()
comment13.params=
comment13.target=void\ testLowestHumidityInManyFiles()
comment14.params=
comment14.target=void\ testAverageTemperatureInFile()
comment15.params=
comment15.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=currentRow\ smallestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=currentRow\ smallestSoFar
comment6.target=org.apache.commons.csv.CSVRecord\ getSmallestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment7.params=
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment8.params=parser
comment8.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment9.params=parser\ value
comment9.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
numComments=16
